=====================================================
NETLIFY DEPLOYMENT INSTRUCTIONS
=====================================================

This folder is ready for Netlify!

METHOD 1: DRAG & DROP (EASIEST!)
=====================================================

1. Go to: https://app.netlify.com/drop

2. Sign up / Login (free)

3. Drag this ENTIRE "ctf time" folder

4. Drop it on the Netlify page

5. Wait 2-3 minutes

6. Get your URL: https://[name].netlify.app

DONE! ✅


METHOD 2: GITHUB + NETLIFY
=====================================================

1. Create GitHub repository

2. Upload this "ctf time" folder to GitHub

3. Go to: https://app.netlify.com

4. Click "Add new site" → "Import existing project"

5. Connect GitHub

6. Select your repository

7. Deploy settings:
   - Build command: pip install -r requirements.txt
   - Publish directory: .

8. Click "Deploy"

DONE! ✅


METHOD 3: NETLIFY CLI
=====================================================

1. Install Netlify CLI:
   npm install -g netlify-cli

2. In this folder, run:
   netlify login
   netlify init
   netlify deploy --prod

DONE! ✅


AFTER DEPLOYMENT
=====================================================

You'll get a URL like:
https://ctf-time-xyz123.netlify.app

Share this with contestants!

Your CTF will:
- ✅ Start automatically at 2:00 PM BD Time
- ✅ Run for 12 hours (until 2:00 AM)
- ✅ Accept up to 10 contestants
- ✅ Validate flags automatically
- ✅ Show real-time scoreboard


NETLIFY ADVANTAGES
=====================================================

✅ 100% FREE
✅ NO credit card required
✅ Fast global CDN
✅ Auto HTTPS
✅ Custom domain support
✅ Continuous deployment


SHARE WITH CONTESTANTS
=====================================================

🎯 CTF COMPETITION

🔗 URL: [YOUR-NETLIFY-URL]
⏰ Time: 2:00 PM - 2:00 AM BD Time
👥 Individual (Max 10)
🏆 18 Challenges | 2,700 points

Register now!


=====================================================
READY TO DEPLOY!
=====================================================

Location: D:\WSL\CTF\crypto\CTF-Platform\ctf time\

Just drag and drop to Netlify! 🚀

