=====================================================
EASY WAY TO UPLOAD FOLDERS TO GITHUB
=====================================================

GitHub web doesn't accept folder uploads easily.
Here are 3 solutions:

METHOD 1: CREATE FOLDERS ON GITHUB (EASIEST!)
=====================================================

STEP 1: Upload templates folder
--------------------------------
1. Go to: https://github.com/shaym91/CTF-Time

2. Click "Add file" → "Create new file"

3. In filename box, type: templates/index.html

4. Open: D:\WSL\CTF\crypto\CTF-Platform\ctf time\templates\index.html
   Copy all content and paste in GitHub

5. Click "Commit new file"

6. Repeat for each file in templates/:
   - templates/login.html
   - templates/register.html
   - templates/challenges.html
   - templates/challenge.html
   - templates/scoreboard.html

STEP 2: Upload ctfd-import folder
----------------------------------
1. Click "Add file" → "Create new file"

2. Type: ctfd-import/challenges.json

3. Open: D:\WSL\CTF\crypto\CTF-Platform\ctf time\ctfd-import\challenges.json
   Copy and paste content

4. Click "Commit new file"

DONE! ✅


METHOD 2: USE GIT COMMANDS (FASTER!)
=====================================================

Open PowerShell in the "ctf time" folder:

cd "D:\WSL\CTF\crypto\CTF-Platform\ctf time"

git init
git add .
git commit -m "CTF Platform - All Files"
git remote add origin https://github.com/shaym91/CTF-Time.git
git branch -M main
git push -u origin main --force

This uploads everything at once!


METHOD 3: ZIP AND EXTRACT ON GITHUB
=====================================================

1. Zip the "ctf time" folder

2. Go to: https://github.com/shaym91/CTF-Time

3. Download GitHub Desktop

4. Clone repository

5. Copy files from "ctf time" to cloned folder

6. Commit and push

DONE!


RECOMMENDED: Use METHOD 2 (Git Commands)
=====================================================

It's fastest and uploads all folders automatically!

Just run these 5 commands:

cd "D:\WSL\CTF\crypto\CTF-Platform\ctf time"
git init
git add .
git commit -m "CTF Complete"
git remote add origin https://github.com/shaym91/CTF-Time.git
git push -u origin main --force

Enter your GitHub credentials when asked.

DONE! All files uploaded! ✅

